@use "../abstracts/variables";


.presentacion{
    overflow: hidden;
    display: flex;  
    position: relative;
    min-height: 25rem;
    justify-content: center;
    /*para eliminar el sombreado azul*/
    -webkit-touch-callout: none;  /*iOS Safari*/
    -webkit-user-select: none;  /*Safari*/
    -khtml-user-select: none;  /*Konqueror HTML*/
    -moz-user-select: none; /*Firefox*/ 
    -ms-user-select: none;  /*Internet Explorer/Edge*/
    &-picture{
        &-fondoImg{
            width: 1000px;
            height: auto;
            @media (min-width :62.5rem) { // 1000px
                width: 100%;
            }
        }
    }
    &-containerDescripcionLogo{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        @media (min-width :48rem) { // 768px
            flex-direction: row;
            padding: 0 2rem 0 7rem;
        }
        &-descriptionContainer{
            text-align: initial;
            flex-direction: column;
            flex: 1.2;
            display: none;
            @media (min-width :48rem) { // 768px
                display: flex;
                justify-content: center;
            }
            &-textoType1{
                font-family: variables.$fontBase;
                color: #ffffff;
                font-size: 2rem;
            }
            &-textoType2{
                font-family: variables.$fontBase;
                font-size: 1.9rem;
                color: #a0d995;
                margin: .5rem 0;
                font-weight: 600;
            }
            &-textoType3{
                font-family: variables.$fontBase;
                font-size: 1.8rem;
                color: white;
            }
        }
        &-imgContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: .8;
            &-img{
                width: 7rem;
                height: 4.6rem;
                border-radius: 7px;
                @media (min-width :48rem) { // 768px
                    width: 9rem;
                    height: 6rem;
                }
            }
            &-p{
                color: #ffffff;
                font-size: 1rem;
                margin: .6rem;
                font-family: variables.$fontBase;
                white-space: nowrap;
            }
        }
    }
}

.sobreNosotros{
    background-color: variables.$blanco;
    padding: 5rem 1.5rem 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width :48rem) { // 1024px
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 1rem;
        padding: 4rem 2rem 5rem 2rem;
    }
    &-imgContent{
        max-width: 500px;
        min-width: 290px;
        &-img{
            width: 100%;
        }
    }
    &-textContainer{
        max-width: 500px;
        min-width: 300px;
        &-titulo{
            font-family:retroSignature;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            color: rgb(41, 41, 41);
            text-align:center;
            @media (min-width :48rem) { // 768px
                padding-left: 3rem;
                margin-bottom: 1.5rem;
                font-weight: 600;
            }
        }
        &-texto{
            line-height: 1.5rem;
            font-family: variables.$fontBase;
            font-size: 1.1rem;
            font-weight: 100;
            margin: 0 .4rem 2rem .4rem;
            text-align:justify;
            @media (min-width :48rem) { // 768px
                // text-align: initial;
                padding-left: 3rem;
                margin: 0;
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }
    }
}

.deviveriSection{
    background-color: #a0d995;
    padding: .6rem .6rem .6rem .9rem;
    max-width: 1090px;
    min-width: 320px;
    height: auto;
    margin: 0 1.2rem 1rem 1.2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width :64rem) { // 768px
        margin: 0 auto 1rem auto;
    }
    &-img{
        width: 6rem;
        &:nth-child(3){
            margin-bottom: .5rem;
        }
        &:nth-child(2){
            margin-bottom: .2rem;
        }
    }
}

.galeriaSection{  
    background-color: variables.$blanco;
    padding: 0rem 0rem 2rem 0rem ;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    &-gridContainer{
        max-width: 1600px;
        min-width: 280px;
        height: auto;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto auto;
        gap: .5rem;
        justify-content: center;
        @media (min-width :64rem) { // 1024px
            grid-template-columns:  auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 1rem;
        }
        &-item{
            &-img{
                width: 100%;
            }
            &-p{
                font-family: variables.$fontBase;
                height: 2.5rem;
                font-weight: 700;
                color: rgba(0, 0, 0, 0.76);
            }
        }
    }
}

.mapaMenu{
    @media (min-width :48rem) { // 768px
        display: flex;
        justify-content: center;
    }
    &-mapa{
        position: relative;
        top: -1rem;
        padding: 2rem 2rem 0rem 1.5rem;
        background-color: variables.$blanco;
        display: flex;
        justify-content: center;
        &-a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgb(0, 0, 0);        
            &-p{
                padding-left: 1rem;
                font-family: variables.$fontBase;
                font-size: 1rem;
                &-u{
                    color: variables.$seaGreen;
                }
            }
            &-img{
                max-width: 7rem;
            }
        }
    }
    &-menu{
        position: relative;
        top: -1rem;
        padding: 2rem 2rem 0rem 1.5rem;
        background-color: variables.$blanco;
        display: flex;
        justify-content: center;
        &-a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgb(0, 0, 0);        
            &-p{
                margin-left: .8rem;
                font-family: variables.$fontBase;
                font-size: 1rem;
                &-u{
                    color: variables.$seaGreen;
                }
            }
            &-img{
                max-width: 5rem;
                margin-left: -.9rem;
            }
        }
    }
}
